spring.application.name=kqz_db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kqz_db
spring.datasource.username=admin
spring.datasource.password=secret
# drive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# disable springboot security - me qita posht
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long
spring.flyway.baseline-on-migrate=true
file.upload-dir=uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adonit.ha12@gmail.com
spring.mail.password=ivkl djje czet loqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
